package nz.ac.vuw.httpfuzz.http;

import nz.ac.vuw.httpfuzz.Context;
import nz.ac.vuw.httpfuzz.Generator;
import nz.ac.vuw.httpfuzz.SpecSource;
import nz.ac.vuw.httpfuzz.commons.SourceOfRandomness;
import java.util.EnumSet;

/**
 * A predefined set of values used for taint tracking, such as long random strings, or strings interpretable as scripts.
 * This is a singleton.
 * @author jens dietrich
 */
public class TaintedStringValueGenerator implements Generator<ValueSpec<String>> {


    // values generated by https://www.random.org/strings
    private static final ValueSpec<String>[] TAINTED_VALUES = new ValueSpec[]{
            // alphanumeric
            new ValueSpec<>("ZQy59wIYvZw8UITe1CyI",EnumSet.of(SpecSource.TAINTED)),
            // no numbers
            new ValueSpec<>("LctPYmaMubTJwYvnNiEx",EnumSet.of(SpecSource.TAINTED)),
            // only numbers
            new ValueSpec<>("8331669428",EnumSet.of(SpecSource.TAINTED)),
            // script
            new ValueSpec<>("<script><script>console.log('MrPRUxIkIt')</script>",EnumSet.of(SpecSource.TAINTED))
    };

    private TaintedStringValueGenerator() {
    }

    public static final TaintedStringValueGenerator DEFAULT = new TaintedStringValueGenerator();


    @Override
    public ValueSpec<String> apply(SourceOfRandomness sor, Context context) {
        return sor.choose(TAINTED_VALUES);
    }
}
